# interfaces:
#  - to activate script_login for a user...:
#    - you should set command to "/usr/local/bin/script_login -u %u" in key_dir/_keyprefix
#    - you could allow agent forwarding
#    - you should neighter allow X11 forwarding nor PortForwarding 
#    - you should review the script-logs regularly
#  - variables:
#    - CheckScriptSeconds:    interval to check / handle script logs
#    - PossibleScripts:       number of prepared script logs
#    - LoginScriptLogDir:     location of persistent session protocolls
#    - DefaultRbashCommands:  change list of default commands available in rbash (not recommended)
#    - RbashCommands:         define some additional rbash commands (e.g. more, less, tar, scp, mysql, curl, ...)
#    - SHELL:                 this controls how "script" invokes commands (default=/bin/bash)
#
PossibleScripts=${PossibleScripts:-10}
LoginScriptLogDir=${LoginScriptLogDir:-/data/logs}
DefaultRbashCommands="${DefaultRbashCommands:-cat chmod cp date df du false fgrep grep gunzip gzip hostname kill ln ls mkdir mknod mktemp mv ps rm rmdir sed sleep sync tail touch true uname wget}"

env | grep -e "SHELL|PATH|proxy" > /etc/environment

mkdir -p "$LoginScriptLogDir" /lib/rbash

for cmd in $DefaultRbashCommands $RbashCommands
   do
      c="$(which $cmd)"   || continue
      ln -s "$c" /lib/rbash/.
   done

##### transfer the logfiles to destination dir and zip it
transfer_logfile()
   {
      typeset logfile="$1"
      typeset archive="$LoginScriptLogDir/${logfile##*/}"
      (
        touch "$logfile.sync"
        cp    "$logfile.pid"           "$archive.pid"
        cat   "$logfile"      | gzip > "$archive.gz"      &
        cat   "$logfile.time" | gzip > "$archive.time.gz" &
        wait
        rm -rf "$logfile" "$logfile.pid" "$logfile.time" "$logfile.sync"
      ) &
      return 0
   }

##### add missing infrastructure (named pipes)
add_logfile()
   {
      typeset addcount="$1"
      while [ $addcount -lt $PossibleScripts ]
         do
            logfile=$(mktemp /tmp/s_XXXXXXXXXX_scriptlog)
               rm    -rf  "$logfile" "$logfile.time" \
            && mknod -m 0622  "$logfile"      p \
            && mknod -m 0622  "$logfile.time" p \
            || rm    -f   "$logfile" "$logfile.time"
            addcount=$(($addcount + 1))
         done
      return 0
   }

##### check all the session logs and initiate transfer_logfile() and add_logfile() if needed
check_logfile()
   {
      typeset opencount=0
      for logfile in $(find /tmp/*_scriptlog -user ${owner:-root} -print)
         do
            [ -p "$logfile"     ]        || continue    ##### this is unexpected... :-\
            if [ -f "$logfile.pid" ]
               then
                  [ -f "$logfile.sync" ] && continue    ##### this logfile is synced already
               else
                  opencount=$(($opencount + 1))  && continue
               fi
            transfer_logfile "$logfile"
         done
      add_logfile "$opencount"
      return 0
   }

##### check if at least one of the users has login shell "script_login"
grep -q /script_login $UserDir/*/key_build/_keyprefix $UserDir/*/shell 2>/dev/null \
&& script_login_active=on \
|| script_login_active=off

##### parse command line parameters
while [ $# -gt 0 ]
   do
      case "$1"
         in
            -c) shift;;
            -a) script_login_active=on;;
            -o) readonly owner="$2";      shift 2;;
            *)  break;;
         esac
   done

##### if anybody uses login shell "script_login" then asure regarding infrastructure
   [ "$script_login_active" = on ] \
&& check_logfile \
&& (  umask 077
      while sleep ${CheckScriptSeconds:-10}
         do
            check_logfile
         done
   ) &
